{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Genereation</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        /* Add your custom CSS styles here */
        .pacifico-regular {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        }
        .maincontainer {
            display: flex;
            
        }
        .sidebar {
            width: 250px;
            background-color: white;
            color: black;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-card {
            width: 250px;
            margin-top: 5px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }
        .nav-link {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s;
            border-radius: 5px;
            margin-bottom: 8px;
            font-size: large;
            position: relative;
        }
        .nav-link:hover {
            background-color: #e0e0e0;
            color: black;
            border-bottom: 2px solid blue;
        }
        .navb {
            height: 50px;
            background-color: white;
            display: flex;
            justify-content: space-between; /* Align items to the start and end of the navbar */
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            padding-left: 2%;
            height: 10%;
            z-index: 1000;
            color: black;
        }
        .nav-icon{
            color: black;
            padding:5px;
            border-radius: 5px;
            font-weight: bold;
            
        }
        .nav-list{
            list-style-type: none;
            margin-top: 15px;
        }
        .nav-icon:hover{
            
            padding:5px;
            text-decoration: none;
            border-radius: 5px;
            background-color: #e0e0e0;
            border-bottom: 2px solid blue;
            
            
            list-style-type: none;
        }
        .card {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 20px;
        }
        .active{
            background-color: #e0e0e0;
            border-bottom: 2px solid blue;
        }
    </style>
</head>
<body>
    <nav class="navb">
        <h2 class="pacifico-regular">Manual and Automatic Question Paper Generation System</h2> <!-- Add font-family style here -->
        <ul>
            
                   
            <li class="nav-list"><a class="nav-icon"  href="/profile" style="margin-right: 50px;"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
    </nav>
    <div class="maincontainer" style="margin-top: 4%;">
        <div class="sidebar">
            <div class="logo" style="margin-left: 20%;">
                <a href="/dashboard" ><img src="{%static 'img/image.png' %}" width="100px" /></a>
            </div>
            <div class="sidebar-card">
                <ul style="list-style-type:none; padding: 0;">
                    <li><a href="/dashboard" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="/create" class="nav-link"><i style="margin-right: 10px;" class="fas fa-file"></i>Manual Question Paper Creation</a></li>
                    <li><a href="/automatic" class="nav-link"><i style="margin-right: 10px;" class="fas fa-database"></i> Automatic Question Paper Generation</a></li>
                    <li><a href="/question_papers" class="nav-link" ><i class="fas fa-file-alt" style="margin-right: 10px;"></i>
                        Question Papers</a></li>
                    <li><a href="/notesgeneration" class="nav-link active" ><i class="fas fa-book" style="margin-right: 10px;"></i>
                            Notes Generation</a></li>
                    <li><a href="/logout" class="nav-link"><i class="fas fa-sign-out-alt"></i> Log out</a></li>
                </ul>
                
            </div>
        </div>
        <div class="container">
            <h1 class="mt-3 mb-3">Notes Generation</h1>
            
            <!-- Search Bar -->
            <form method="GET" action="" class="mb-5">
                <div class="card d-flex align-items-center">
                    <div class="w-75 m-5">
                    <select class="form-control" name="subject">
                        <option value="All Subjects">All Subjects</option>
                        {% for subject in subjects %}
                        <option value="{{ subject.Name }}">{{ subject.Name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="w-75 m-5">
                    <select class="form-control" name="type">
                        <option value="">All Types</option>
                        <option value="MCQ">Multiple Choice</option>
                        <option value="TrueOrFalse">True or False</option>
                        <option value="FillInTheBlank">Fill in the Blank</option>
                        <option value="Descriptive">Descriptive</option>
                    </select>
                </div>
                <div class="w-75 m-5">
                    <select class="form-control" name="unit">
                        <option value="">All Units</option>
                        <option value="co1">CO1</option>
                        <option value="co2">CO2</option>
                        <option value="co3">CO3</option>
                        <option value="co4">CO4</option>
                    </select>
                </div>
                    <div class="input-group-append m-2 mb-5">
                        <button type="submit" class="btn btn-primary">Generate Notes</button>
                    </div>
                </div>
            </form>
            
            
            
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
